<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>CSS Framework</title>
<body>
    <div class="topnav"> 
        <a href="#"> <img src="assets/images/logo.png" alt="" id="pexels"></a>
        <div class="nav-right">
            <a href="#">Explore</a>
            <a href="#">License</a>
            <a href="#">Join</a>
            <a href="#"><i class="fas fa-ellipsis-h"></i></a>
            <a href="#"><button class="button">Upload</button></a>
        </div>
        <div class="centered">
            <h2>The best free stock photos & videos</h2>
            <h2>Shared by talented creators</h2><br>
            <input type="text" placeholder="Search for free photos and videos" id="search"><br>
            <small id="suggest"><b>Suggested: </b>coffee, beach, tree, couple, man, cooking, more</small>
        </div>
    </div>
    <div class="container">
        <main class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <img class="mobile-5 w-100" src="assets/images/row-two-5.jpeg" alt="">
                <img class="mobile-5 w-100" src="assets/images/row-one-5.jpeg" alt="">
                <img class="mobile-5 w-100" src="assets/images/row-on-3.jpeg" alt="">
                <img class="mobile-5 w-100" src="assets/images/row-one-6.jpeg" alt="">
                <img class="mobile-5 w-100" src="assets/images/row-one-5.jpeg" alt="">
                <img class="mobile-5 w-100" src="assets/images/row-one-two.jpeg" alt="">
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <img class="mobile-5 w-100" src="assets/images/row-one-1.jpeg" alt="">
                <img class="mobile-5 w-100" src="assets/images/row-three-1.jpeg" alt="">
                <img class="mobile-5 w-100" src="assets/images/row-three-2.jpeg" alt="">
                <img class="mobile-5 w-100" src="assets/images/row-three-3.jpeg" alt="">
                <img class="mobile-5 w-100" src="assets/images/row-three-4.jpeg" alt="">
                <img class="mobile-5 w-100" src="assets/images/row-three-5.jpeg" alt="">
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <img class="mobile-5 w-100" src="assets/images/row-two-2.jpeg" alt="">
                <img class="mobile-5 w-100" src="assets/images/row-two-3.jpeg" alt="">
                <img class="mobile-5 w-100" src="assets/images/row-two-4.jpeg" alt="">
                <img class="mobile-5 w-100" src="assets/images/row-two-5.jpeg" alt="">
                <img class="mobile-5 w-100" src="assets/images/row-two-6.jpg" alt="">
                <img class="mobile-5 w-100" src="assets/images/row-one-4.jpeg" alt="">
            </div>
        </main>
    </div>
</body>
</html>